{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnection": "server=babar.db.elephantsql.com;database=douymcww;user Id=douymcww;password=fqD7Vw-puwEO2bP1Gmq4UK6xigU5PvYl"
  }
} 
